# MyMovieCatalogue2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalogue2/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalogue2/: Constant.kt  SplashActivity.kt
app/src/main/java/com/example/mymoviecatalogue2/data/: MovieTvDataSource.kt  MovieTvRepository.kt
app/src/main/java/com/example/mymoviecatalogue2/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/mymoviecatalogue2/data/source/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/example/mymoviecatalogue2/data/source/local/room/: CatalogueDB.kt  CatalogueDao.kt  MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/example/mymoviecatalogue2/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/mymoviecatalogue2/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mymoviecatalogue2/detail/: DetailCatalogueActivity.kt  DetailViewModel.kt  MovieTvDetail.kt
app/src/main/java/com/example/mymoviecatalogue2/di/: Injection.kt
app/src/main/java/com/example/mymoviecatalogue2/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mymoviecatalogue2/favorite/fragment/: FavoriteFragmentMovie.kt  FavoriteFragmentTvShow.kt  FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt
app/src/main/java/com/example/mymoviecatalogue2/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/mymoviecatalogue2/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/mymoviecatalogue2/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/mymoviecatalogue2/utils/: AppExecutors.kt  DataDummy.kt  DetailDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/mymoviecatalogue2/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/mymoviecatalogue2/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_detail_catalogue.xml  activity_favorite.xml  activity_home.xml  activity_movie_tv_detail.xml  activity_splash.xml  content_detail_catalogue.xml  content_movie_tv_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: fav_menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymoviecatalogue2/data/: FakeMovieTvRepository.kt  MovieTvRepositoryTest.kt
app/src/test/java/com/example/mymoviecatalogue2/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/mymoviecatalogue2/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/mymoviecatalogue2/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/mymoviecatalogue2/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/mymoviecatalogue2/utils/: PagedListUtil.kt
(+9 files in other folders)
